PG_HOST=127.0.0.1
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=root
PG_DATABASE=cms_1

# JWT
JWT_PRIVATE_KEY=./keys/jwt-private.pem
JWT_PUBLIC_KEY=./keys/jwt-public.pem
JWT_EXPIRY=3h
JWT_REFRESH_EXPIRY=7d
JWT_ISSUER=NxStarter
JWT_ALGORITHM=RS256

# [Storage] Disk 
FILES_PATH=C://iweb_project//cms-demo//uploads
FILES_SERVE_ROOT=/uploads
FILES_BASE_URL=http://localhost:3000
 
# [Storage] S3 Bucket
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=AKIAY6J3SFUSI3KK774L
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=uvaish.com 
S3_URL=https://s3.ap-south-1.amazonaws.com/uvaish.com/
S3_DIRECTORY=Mystuff/

# [Storage] GCP Bucket
GCP_PROJECT_ID=ivory-voyage-396106
GCP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7tcLJ3esc5wkQ\nHyE7u566SQnuhzVJ23VEiTZbTo1NHEbYMzITB2pWW7SYKi7vpSJ7MMxA/XCFN39u\njK0VPko5qf4yqjKky8uQUUkyHGSHMXieeqWetxct0sQND7pglDbI5LoVDsr+SdYs\nqgunvW9JHSCDOmmQYz6dyC/M4FBJqfd9XrzsHHGgnIdF2wFtc96qv9R8T1SRusmx\nmUPI1CUhbPxkSJiDSyjzZ5Bb3RInj6wB+VJSoJ1Xa/EQiQAKO+q5hDYT3w7WFVwv\nIOsJR2B5hTsWDLPZyW7RTfksGdneryW8NnfxDlV+8u1ZmvgTPn0Ese1AQCRpx2UL\nVIkDCoy7AgMBAAECggEAGfLzZcb/viPy3PTYuh0NQSZgsPClvWXmYl5E5+lw34nl\nrJ9N2v3pmtzxlx7ZvzeeZSumnji1qeI1WRnUbD02CJ5cmDIZby5cdUEaHnXOBeHL\nvBOAusiyc8YRDoHam4hRwdgwy0FwxCd+lqJpRbvf2wUjnfs2EFz6kS2ql1F5IpLs\npU82WBcAdcV8vTVVLodtdIyJFfiXUp+WrGDxXmWVIvD17jPnkLUGC6PZ/x5nPtQH\nemG4UvjHWL3Yi6sY2Cyvk/yk3xbGi1Ykvq204ZbqVzaX5SoAExkn0PphQPeUWlw0\nyuIkVQG+Q3r9qU0iuq8ON72B5mIuZd1UKpiCJde9lQKBgQD32lO3N6MA7L+yAdhv\naPS6viYkkAPiMoBVrmMjO0D/ngx0bq/z0sVlKyupOotxDnmLZ7IhxsUuedUBN/p4\nNIWz8DL4qQtDo46ov2qvq6ap54e37IAl5N+30Y6T0QIIaF/mxigRw8ywyhUaDsi9\nY4XRq1U7VIMeqfdhsMaNIoV0TQKBgQDB4VWBzKSQJ2Qk5/Kyr6OWSenM3L+jlFk4\njpCgQ2I/YHCUanhd4UzgivGTIjFkcYH29axS1cExSghvfW4QPF8vnR9aKWsn49OG\nCatT75aXAQf4DD7FgaEEi6LBiuYC+pO1FKG5EDOpsTM44W4LbXrYwPaV+mkhTrzG\nMcjrliupJwKBgAm/6t8gLydQKNJFxE/NnyLha/qwN5bkSawVKg0uvYXQn8jMudsr\nhVxPcG49wVJ3MUzMjXNKsGL9o+ViYFXuKvxDDJ4/eBP3ERuOPBIg/HNeijYv9XKI\nKEzAz4z9Acl24Z7gWJ8qRpkFugLGZhsdGRyAUt/8mRPRt8t9+rF+lCVZAoGBAIDU\nVpk1fnQ7eJP9fIu3oiAPZUg3ty/fN5oZQYj8vaAXWTeFuA3J0+ew6+0031U7B30u\nqh8w4nr6Erjiw+wN8cIVyeuDcizDep6qdioEHjChAsaUfHGJPZFjp/arcUOxdczx\ntLTgSzQLB1pYkWMOkH7PWgs2pfz38QBRvIyu8LwpAoGBALXU007Gl8LSrBxw7ljj\nejn08Kiawd6+j2dPXP3cjTM0KyWGB5orVirktNgVfBc9qVzvrKAHX0sevyL4UGTu\nH/RdhKAaKwxucWRYfJc/te1JiDHDP+/ByNBNoabrQUuun3xjFJu5ml0seS5ZSVFR\ndKqLoxyTKj3wwqTfWTk1HeuV\n-----END PRIVATE KEY-----\n
GCP_CLIENT_EMAIL=cms-service@ivory-voyage-396106.iam.gserviceaccount.com
GCP_REGION=asia-south2
GCP_BUCKET=uvaishkhan 
GCP_URL=https://storage.cloud.google.com/uvaishkhan/
 
# [Storage] location - DISK || S3 || BOTH || GCP
STORAGE=GCP
IMAGE_WIDTH_LARGE=2000
IMAGE_WIDTH_MEDIUM=1000
IMAGE_WIDTH_SMALL=500
CURRENT_OS=WINDOWS